# NadFactBack

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/tn/famytech/esprit/: ErpProApplication.java
src/main/java/tn/famytech/esprit/Config/: MailProperties.java  MailSenderConfiguration.java  ThymeleafConfig.java  WebSocketConfiguration.java
src/main/java/tn/famytech/esprit/Controllers/: AdminController.java  ChatController.java  ClientController.java  FacturationController.java  FactureSignController.java  HomeController.java  UserController.java
src/main/java/tn/famytech/esprit/DTO/: AvoirAndFacturesList.java  ClientAndReglement.java  ClientWithImage.java  DepRealWithAdresse.java  FactureDateAndList.java  FactureDateAndNumber.java  FactureListAndPDF.java  FactureMobile.java  FacturesReglements.java  FacturesReglementsRetenue.java  FacturesStat.java  JwtAuthenticationResponse.java  PersonalDemandeDep.java  ProduitLabelAndPu.java  ProuduitQuantite.java  ReglementPoint.java  TotalAndTva.java  UserAndName.java  UserMobile.java  UserOnLine.java  UserOnLineWhitMSG.java  UserUpdatePassword.java
src/main/java/tn/famytech/esprit/Entites/: Avoir.java  AvoirStatus.java  BCStatus.java  BonCommande.java  BonLivraison.java  Client.java  DemandeDepense.java  DemandeStatus.java  DepenseCat.java  DepenseReelle.java  Facture.java  FacturePayementStatus.java  FactureStatus.java  Fournisseur.java  Lignecommande.java  Message.java  PasswordResetToken.java  Personel.java  Reglement.java  ReglementStatus.java  ReglementType.java  Servicefact.java  TypeClient.java  TypeFacture.java  TypePayment.java  User.java  UserType.java
src/main/java/tn/famytech/esprit/Repositories/: AvoirRepo.java  BLRepo.java  BonCommandeRepo.java  ClientRepo.java  DemandeDepenseRepo.java  DepenseReelleRepo.java  FactureRepo.java  FournisseurRepo.java  LigneCommandeRepo.java  MessageRepo.java  PasswordResetTokenRepository.java  PersonelRepo.java  ReglementRepo.java  ServicefactRepo.java  UserRepository.java
src/main/java/tn/famytech/esprit/Security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  PasswordEncoderBean.java  SecurityConfiguration.java
src/main/java/tn/famytech/esprit/Services/: AuthenticationService.java  AvoirService.java  BLService.java  BonCommandeService.java  ClientService.java  DemandeDepenseService.java  DepenseReelleService.java  FactureService.java  FileFTPService.java  FournisseurService.java  GoogleTokenVerifier.java  JWTService.java  LigneCommandeService.java  LoggedInUserService.java  MessageService.java  PersonelService.java  ReglementService.java  ServicefactService.java  UserService.java
src/main/java/tn/famytech/esprit/utils/: DigitalSignature.java  FileUtils.java  ProduitList.java
src/main/resources/: application.properties
src/main/resources/snippet/: Snippet.java
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: 404.css  Produit.css  Userlist.css  bc.css  bl.css  createavoir.css  factures.css  factures1.css  fournisseur.css  home.css  login.css  newfacturestyle.css  style.css  updatefacture.css  userProfile.css
src/main/resources/static/css/Client/: chat.css  client.css
src/main/resources/static/css/Dashbord/: dashbord.css
src/main/resources/static/css/Depense/: demande.css  demandestatus.css  depense.css
src/main/resources/static/css/Reglement/: reglement.css
src/main/resources/static/js/: chat.js  factures1.js  home.js  login.js  sign.js
src/main/resources/templates/: 404.html  UsersList.html  bc.html  bl.html  create_facture.html  factures.html  facturescl.html  home.html  homepage.html  login.html  produit.html  update_facture.html
src/main/resources/templates/Avoir/: create_avoir.html
src/main/resources/templates/Dashbord/: dashbord.html
src/main/resources/templates/Depense/: demande.html  demandestatus.html  depensereal.html
src/main/resources/templates/Fournisseur/: fournisseur.html
src/main/resources/templates/Reglement/: Factureret.html  reglement.html
src/main/resources/templates/client/: chat.html  clients.html
src/main/resources/templates/email/: ProformaStatus.html  newclient.html  resetpassword.html  sendInvoice.html
src/main/resources/templates/user/: user_profile.html
src/test/java/tn/famytech/esprit/: ErpProApplicationTests.java
